quarkus.oidc.application-type=web-app
quarkus.oidc.token-state-manager.split-tokens=true
#quarkus.oidc.authentication.redirect-path=/
#quarkus.oidc.auth-server-url=https://login.microsoftonline.com/0f6f68be-4ef2-465a-986b-eb9a250d9789/v2.0
#quarkus.oidc.client-id=85faf775-b45f-43a3-8c74-973bea0c66d7
#quarkus.oidc.credentials.secret=5i68Q~5Zne2Qi4R~S4e.erHwmO5wRkPNk~RlXbCb

quarkus.http.auth.permission.default.paths=/api/*
quarkus.http.auth.permission.default.policy=authenticated
quarkus.http.auth.permission.default.auth-mechanism=bearer

quarkus.http.auth.basic=true
%dev.quarkus.security.users.embedded.enabled=true
%dev.quarkus.security.users.embedded.plain-text=true
%dev.quarkus.security.users.embedded.users.admin=password

quarkus.http.auth.permission.backend-api.paths=/backend-api/*
quarkus.http.auth.permission.backend-api.policy=authenticated
quarkus.http.auth.permission.backend-api.auth-mechanism=basic
