quarkus.oidc.application-type=web-app
quarkus.oidc.token-state-manager.split-tokens=true

quarkus.http.auth.permission.default.paths=/api/*
quarkus.http.auth.permission.default.policy=authenticated
quarkus.http.auth.permission.default.auth-mechanism=bearer

quarkus.http.auth.basic=true
%dev.quarkus.security.users.embedded.enabled=true
%dev.quarkus.security.users.embedded.plain-text=true
%dev.quarkus.security.users.embedded.users.admin=password

quarkus.http.auth.permission.backend-api.paths=/backend-api/*
quarkus.http.auth.permission.backend-api.policy=authenticated
quarkus.http.auth.permission.backend-api.auth-mechanism=basic
